PW: 
다중스토어 여부(Y/N): N
스토어명: 
===================================================
<주의> 
==선 윗부분은 값 변경 이외에는 수정하지 마세요!
값을 입력할때는 :뒤에 한칸 띄우고 입력해주세요. ex) PW: 12341234!!

<사용법>
1. pw에 비밀번호를 입력해주세요.
2. 스마트스토어 아이디에 스토어가 여러개라면 대문자 Y를, 아니면 N으로 적어주세요.
    - 기본값으로 N으로 입력해두었습니다. 수정하실 경우 N을 지우고 Y로 수정해주세요.
3. 가격변경을 실행시킬 스토어명을 입력한 뒤 저장해주세요.
4. 엑셀에 정보를 저장한 뒤, 프로그램을 실행시켜주세요.
    - 엑셀의 각 셀에 채울 정보에 대한 설명은 각 열 제목에 메모가 달려있습니다.
5. 로그인 창에 정보가 입력되고 2차 인증 창이 나온다면 2차인증을 진행해주세요.
6. 인증이 끝나고 로그인이 완료되면 Ctrl + Shift + 1 키를 눌러주세요.
7. 프로그램이 정상적으로 작동되는지 확인해주시면 됩니다.
    - 검은색 콘솔창에 진행상황이 표시 됩니다.